{
  "name": "test-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "rungen":"yo open-wc:starter-app my-app --force"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thepassle/test-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thepassle/test-generator/issues"
  },
  "homepage": "https://github.com/thepassle/test-generator#readme",
  "dependencies": {
    "generator-open-wc": "^0.7.1",
    "yo": "^2.0.5"
  }
}
